JWT_PASS=awdnawiodn938h2q93e8fh93fhw9orfhf8rh

# Database
    # port: port,
    # type: "postgres",
    # host: "localhost",
    # username: "postgres",
    # password: "2406",
    # database: "gerenciamento-de-salas",
    # entities:   [`${__dirname}/**/entities/*.{ts,js}`],
    # migrations:   [`${__dirname}/**/migrations/*.{ts,js}`],

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2406
DB_DATABASE=gerenciamento-de-salas  

# dpg-cj0238dgkuvvldj5vj2g-a
# 5432
# gerenciamento_de_salas
# admin
# WJtEBPY6maDvnCb5q0kDMKsB3vAGWxIg


# DB_HOST=dpg-cj0238dgkuvvldj5vj2g-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_USERNAME=admin
# DB_PASSWORD=WJtEBPY6maDvnCb5q0kDMKsB3vAGWxIg
# DB_DATABASE=gerenciamento_de_salas
